[tox]
envlist = py27, py34, py36, flake8

[testenv]
commands = pytest
deps =
	pytest
	py27: enum34

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order
	flake8-quotes

[flake8]
ignore = W191, I201
max-line-length = 100
exclude = .tox
import-order-style = smarkets
inline-quotes = "
