[tox]
envlist = py39, flake8

[testenv]
commands = pytest
deps =
	pytest==5.0.1

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order
	flake8-quotes

[flake8]
ignore = E117, W191, I201, W504
max-line-length = 100
exclude = .tox
import-order-style = smarkets
inline-quotes = "
